; Ask Izzy Supervisor configuration file

[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001

[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG

[program:izzy]
command=/app/script/prod-server
directory=/app
user=app
stdout_events_enabled=1
stderr_events_enabled=1
autorestart=true
stopwaitsecs=60
killasgroup=true
