daemon off;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    access_log /dev/stdout;
    charset utf-8;

    include /etc/nginx/mime.types;

    server_tokens off;
    sendfile on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/php;
    gzip_proxied any;

    # Stop redirects to '/' adding :8000
    port_in_redirect off;

    # Make IE behave a little bit better
    add_header "X-UA-Compatible" "IE=Edge";

    # Cache filesystem accesses (we don't change the content of a running container)
    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    # X-frame-options for ie support. Note: allow-from only allows one host
    add_header X-Frame-Options "${X_FRAME_OPTIONS}";
    add_header Content-Security-Policy "${CSP_HEADERS}";

    # Block pages from loading when they detect reflected XSS attacks
    add_header X-XSS-Protection "0";

    # Prevent browsers from incorrectly detecting non-scripts as scripts
    add_header X-Content-Type-Options nosniff;

    # Don't send referer header when going to insecure URL
    add_header Referrer-Policy "no-referrer";

    server {
        listen 8000;

        # Remove trailing slash.
        rewrite ^/(.*)/$ /$1 permanent;

        # Redirection for legacy static pages URLs
        rewrite "^/food-banks[/]?$" "/food-info" permanent;
        rewrite "^/homeless-support[/]?$" "/using-ask-izzy" permanent;

        rewrite "^/service[/]?$" "/not-found" permanent;
        rewrite "^/service/[^/]+[/]?$" "/service/slug/" last;

        # Redirection for legacy have your say URLs
        rewrite "^/have-your-say/(.*)$" "/advocacy/$1" permanent;

        # Strip out search term and suburb-state terms for user searches
        rewrite "^/search/[^/]+/in/[^/]+(/.*)?$" "/search/$1/" last;
        rewrite "^/search/[^/]+/[^/]+-[^/-]+(/.*)?$" "/search/$1/" last;
        rewrite "^/search/[^/]+(/.*)?$" "/search/$1/" last;

        # Strip out /Suburb-STATE for category pages
        rewrite "^(?!/static/|/components-catalog/)(/[^/]*)/[^/]+-[^-/]+(.*)$" "$1$2/";

        rewrite "^/add-service-form" ${STRIPPED_ISS_HOST}/$request_uri?;

        location /static {
            alias /static;
        }

        location / {
            root ${APP_PWD}/public;
            try_files $uri $uri/index.html $uri/ =404;
        }

        error_page 404 /not-found;

    }
}
