daemon off;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    access_log /dev/stdout;
    charset utf8;

    server {
        listen 8000;
        rewrite "^(.*)/in/[^/]*(.*)$" "$1/$2";

        location / {
            root /app/public;
        }
    }
}
