daemon off;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    access_log /dev/stdout;
    charset utf-8;

    sendfile on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/php;
    gzip_proxied any;

    server {
        listen 8000;
        rewrite "^(.*)/in/[^/]*(.*)$" "$1/$2";

        location / {
            root /app/public;
        }
    }
}
