daemon off;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    access_log /dev/stdout;
    charset utf-8;

    server_tokens off;
    sendfile on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/php;
    gzip_proxied any;

    # Stop redirects to '/' adding :8000
    port_in_redirect off;

    # Make IE behave a little bit better
    add_header "X-UA-Compatible" "IE=Edge";

    # Cache filesystem accesses (we don't change the content of a running container)
    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    # No embedding izzy in your iframe
    add_header X-Frame-Options SAMEORIGIN;

    server {
        listen 8000;
        rewrite "^/service/\d" "/service/slug/" last;
        rewrite "^/category/([^/]+)/in/+([^/]+)(/*)$" "/$1/$2/" permanent;
        rewrite "^/category/([^/]+)(/*)$" "/$1/" permanent;
        rewrite "^(.*)/in/[^/]*(.*)$" "$1/$2/"; # Strip out /in/Suburb-STATE
        rewrite "^(/[^/]*)/[^/]+-[^-/]+(.*)$" "$1$2/"; # Strip out /Suburb-STATE
        rewrite "^(.*)/search/[^/]+(/.*)?$" "$1/search/$2/";

        location / {
            root /app/public;
        }
    }
}
