// ==UserScript==
// @name View CI Images
// @namespace io.ixa.ci
// @grant none
// @description View CI Images
// @version 1
// @match https://travis-ci.org/ask-izzy/*
// @include https://travis-ci.org/ask-izzy/*
// ==/UserScript==
function jqWrapCiImages($) {
  function viewCiImages() {
    jQuery('p:contains(\'Base64 PNG data\')').each(function (idx, e) {
      e.innerHTML = e.textContent.replace(/Base64 PNG data :([A-Za-z0-9\n\/\+=]+)/g, '<img src="data:image/png;base64,$1" ' +
      'style="display:block; max-width:800px; width: auto; height: auto;" ' +
      '/>');
    });
  }
  setInterval(viewCiImages, 3000);
}
jqWrapCiImages(jQuery);
